;<?php die(); ?>
[database]
type = "Mysql"
host = "localhost"
dbname = "dbname"
username = "dbuser"
password = "dbpass"

[datetime]
timezone = "Africa/Johannesburg"

[factory_settings]
template = "\SmartyTemplate"

[smarty]
compileDir = "sm_compile"
configDir = "sm_config"
cacheDir = "sm_cache"

[templates]
layout = "layout.tpl"
page = "pagetemplate.tpl"

[phalconrunner]
usePhalconDatabaseObject = "on"
